{
  "name": "colectivo-api",
  "version": "2.0.0",
  "description": "Colectivo.live — Ticketing & Access Control API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "ticketing",
    "access-control",
    "events"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "resend": "^6.9.4",
    "uuid": "^13.0.0"
  }
}
